@import 'clean/clean'

@import 'custom/general'
@import 'custom/admin'
@import 'custom/public'
@import 'custom/header'
@import 'custom/footer'

@import 'custom/categories'
@import 'custom/calendar'
@import 'custom/event'


.absolute-center
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    .event-cancelled
        color: tomato
        text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff, 1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff
        transform: rotate(-30deg)
