input[type="text"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="time"]:focus,
textarea:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="url"]:focus,
select:focus
    border: 1px solid $bg-primary


input[type="radio"]
    accent-color: $bg-primary


input[type="checkbox"]:checked
    accent-color: $bg-primary
